Image1: An image showing diffuse only shading from a single light source
Command For 1: -ka 0 0 0 -kd 1 0 1 -ks 0 0 1 -sp 20 -pl 1 1 1 1 1 1
Image2: An image showing specular only shading from a single directional light source
Command For 2: -ks .9 .9 .9 -dl -1 0 -1 1 1 1 -sp 7
Image3: An image showing specular only shading from a single point light source
Command For 3: -ks .2 .8 .8 -pl -.6 -.3 1 1 1 .3 -sp 7
Image4: An image showing combined specular and diffuse shading
Command For 4:-ka .07 .02 0.06 -kd 0.521 0.72 0.2 -sp 30 -ks 0.214 0.621 0.623 -dl -0.5 0.1234 -0.42 0.235 0.263 0.233 -pl 1.512 1.123 1.132 0.125 0.643 0.6423
Image5: An image with multiple light sources
Command For 5: -ka 0 0 0 -kd 0.55231 0.232 0.5612 -sp 30 -ks 0.262344 0.623421 0.1233 -dl -0.5 0.1234 -0.42 0.235 0.263 0.5 -pl 1.512 1.123 1.132 0.125 0.643 0.6423 -dl 0.125 0.125 0.125 0.125 0.125 0.125 -dl 0.6423 0.346 0.634 0.124 0.623 0.623 -dl 0.12312 0.512 0.1231 0.1231 0.123 0.5612 -dl 0.125 0.1245 0.321 1 1 1 -pl 1.512 1.3123 1.312 0.123 0.6236 0.623 -pl 1.1236 1.1236 1.6234 0.23460 0.3462 0.2346 -pl 1.2346 1.6342 1.423 0.123 0.632 0.6432 -pl 1.1236 1.6423 1.6423 0.123 0.632 0.6432
Image6: A mix of everything
Command For 6: -kd 0.95231 0.4232 0.55612 -sp 22 -ks 0.7262344 0.6623421 0.6128933 -dl .654 .3243 .476 .23 .6543 .324  -pl 1.23 4.564 1.344 .367 .432 .987 -pl -1.63 -5.264 .344 .97 .3432 .8987
